VITE_ADDRESS_API=https://addressr.p.rapidapi.com
VITE_RAPIDAPI_KEY=b1f87c41a0msh80bf5fad373f89ap13ceb8jsn86f544f5c8fb
VITE_RAPIDAPI_HOST=addressr.p.rapidapi.com
VITE_BASE_URL=http://localhost:8000
VITE_S3_URL=https://gamezzar-images.s3.us-east-2.amazonaws.com
VITE_SOCKET_IO_SERVER=http://localhost:4000